ipHostServer = 213.189.220.200
portServer = 7776
ipHostMySql = 5.181.255.180
portMySql = 3306
dbName = eisystems
dbUser = eisystems
dbPwd = oqo4lHtASIrXMst3
cachePrepStmts = true
prepStmtCacheSize = 500
prepStmtCacheSqlLimit = 2048
useServerPrepStmts = true
useLocalSessionState = true
rewriteBatchedStatements = true
cacheResultSetMetadata = true
cacheServerConfiguration = true
elideSetAutoCommits = true
maintainTimeStats = false
DriverClassName = com.mysql.cj.jdbc.Driver
#-------SSL---------------------------------------------------------
#-------SSL is ON modeSSL=1/SSL is OFF modeSSL=0 Select SSL mode-
modeSSL = 0
#------Path to certification---------------------------
clientCertificateKeyStoreUrl = file:./config/truststore
#------Password for certification----------------------
clientCertificateKeyStorePassword = 123456

