ipHostServer = 10.0.0.8
portServer = 8880
ipHostMySql = 10.0.0.8
portMySql = 3306
dbName = eisystems
dbUser = eisystems
dbPwd = dpgHajAbMMr3Ypi
cachePrepStmts = true
prepStmtCacheSize = 500
prepStmtCacheSqlLimit = 2048
useServerPrepStmts = true
useLocalSessionState = true
rewriteBatchedStatements = true
cacheResultSetMetadata = true
cacheServerConfiguration = true
elideSetAutoCommits = true
maintainTimeStats = false
DriverClassName = com.mysql.cj.jdbc.Driver
#-------SSL---------------------------------------------------------
#-------SSL is ON modeSSL=1/SSL is OFF modeSSL=0 Select SSL mode-
modeSSL = 0
#------Path to certification---------------------------
clientCertificateKeyStoreUrl = file:./config/truststore
#------Password for certification----------------------
clientCertificateKeyStorePassword = 123456


